{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "as-table": "^1.0.55",
    "color": "^3.1.3",
    "colors": "^1.4.0",
    "pg": "^8.5.1",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.3.5"
  }
}
